{
  "name": "isc2023",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firmata": "^2.3.0",
    "http-errors": "~1.6.3",
    "johnny-five": "^2.1.0",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "serialport": "^11.0.1",
    "socket.io": "^4.7.2"
  }
}
